{
  "name": "apartment",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "db:seed": "tsx prisma/seed.ts",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@mantine/charts": "^8.2.1",
    "@mantine/core": "^8.2.1",
    "@mantine/dates": "^8.2.1",
    "@mantine/dropzone": "^8.2.1",
    "@mantine/form": "^8.2.1",
    "@mantine/hooks": "^8.2.1",
    "@mantine/modals": "^8.2.1",
    "@mantine/notifications": "^8.2.1",
    "@mantine/spotlight": "^8.2.1",
    "@prisma/client": "^6.13.0",
    "@remix-run/node": "*",
    "@remix-run/react": "*",
    "@remix-run/serve": "*",
    "@tabler/icons-react": "^3.34.1",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "isbot": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^4.7.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@remix-run/dev": "*",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.20.3",
    "typescript": "^5.1.6",
    "vite": "^6.0.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}